{
	"env": {
		"es6": true,
		"node": true
	},
	"extends": "eslint:recommended",
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 2018,
		"ecmaFeatures": {
			"experimentalDecorators": true,
			"jsx": true
		}
	},
	"rules": {
		"keyword-spacing": "error",
		"no-unused-vars": "off",
		"no-undef": "off",
		"no-constant-condition": "off",
		"no-trailing-spaces": "error",
		"object-curly-spacing": [
			"error",
			"always"
		],
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"no-mixed-spaces-and-tabs": "error",
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"single"
		],
		"semi": [
			"error",
			"always"
		],
		"no-console": 0,
		"no-empty-pattern": 0
	}
}
